; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = generic_dfu
default_envs = generic_HID
;default_envs = generic_serial


[env:generic_dfu] ; Usando bootloader generic_boot20_pc13.bin
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = dfu
upload_command = dfu-util -a 2 -D $SOURCE

build_flags =
             -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            ;enjoyneering/RotaryEncoder@^1.4.2
            https://github.com/kr4fty/ai-rotary-encoder.git
            br3ttb/PID@^1.2.1
lib_ignore =

[env:generic_HID] ; Usando bootloader hid_generic_pc13.bin, https://github.com/Serasidis/STM32_HID_Bootloader
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = hid
build_flags =
            ;-D LED_BUILTIN=PC13
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            https://github.com/kr4fty/ai-rotary-encoder.git
            ;br3ttb/PID@^1.2.1

[env:generic_serial]
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = serial
;upload_port = /dev/ttyUSB0
;upload_port = /dev/ttyACM0
build_flags = 
            ;-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            https://github.com/kr4fty/ai-rotary-encoder.git
            br3ttb/PID@^1.2.1