; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = genericSTM32F103C8
default_envs = generic_HID

[env:genericSTM32F103C8] ; Usando bootloader generic_boot20_pc13.bin
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = dfu
;board_build.offset = 0x2000
;board_upload.offset_address= 0x2000
upload_command = dfu-util -a 2 -D $SOURCE

build_flags =
; 	 -D LED_BUILTIN=PC13
;    -D LCD_SCLK_PIN=PB7
;    -D LCD_DIN_PIN=PB6
;    -D LCD_DC_PIN=PB5
;    -D LCD_CS_PIN=PB4
;    -D LCD_RST_PIN=PB3
;    -D LCD_BKLIGHT_PIN=2
;	 -D CORE_DEBUG_LEVEL=4

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            ;enjoyneering/RotaryEncoder@^1.4.2
            https://github.com/kr4fty/ai-rotary-encoder.git
            br3ttb/PID@^1.2.1
lib_ignore =

[env:generic_HID] ; Usando bootloader hid_generic_pc13.bin, https://github.com/Serasidis/STM32_HID_Bootloader
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
;board_build.core = maple
framework = arduino
upload_protocol = hid
build_flags =
            ;-D LED_BUILTIN=PC13
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
            -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -Os
; 	 -D LED_BUILTIN=PC13
;    -D LCD_SCLK_PIN=PB7
;    -D LCD_DIN_PIN=PB6
;    -D LCD_DC_PIN=PB5
;    -D LCD_CS_PIN=PB4
;    -D LCD_RST_PIN=PB3
;    -D LCD_BKLIGHT_PIN=2
;	 -D CORE_DEBUG_LEVEL=4

lib_deps =
            adafruit/Adafruit GFX Library@^1.11.9
            adafruit/Adafruit PCD8544 Nokia 5110 LCD library@^2.0.3
            ;enjoyneering/RotaryEncoder@^1.4.2
            https://github.com/kr4fty/ai-rotary-encoder.git
            ;br3ttb/PID@^1.2.1